# spring-boot-2.2

./: ConditionalOnXXX的作用.md  README.md  pom.xml
spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/: AutoConfigurationImportEvent.java  (+5 more)
spring-boot-project/spring-boot-dependencies/: pom.xml
spring-boot-project/spring-boot-starters/spring-boot-starter-parent/: pom.xml
spring-boot-project/spring-boot-starters/spring-boot-starter-parent/spring-boot-demo/: pom.xml
spring-boot-project/spring-boot-starters/spring-boot-starter-parent/spring-boot-demo/src/main/java/tech/punklu/demo/: App.java
spring-boot-project/spring-boot-starters/spring-boot-starter-parent/spring-boot-demo/src/main/java/tech/punklu/demo/config/: WebContainerConfig.java
spring-boot-project/spring-boot-starters/spring-boot-starter-parent/spring-boot-demo/src/main/java/tech/punklu/demo/controller/: DemoController.java
spring-boot-project/spring-boot-starters/spring-boot-starter-parent/spring-boot-demo/src/main/java/tech/punklu/demo/properties/: Student.java  TestYmlProperties.java  ValueProperties.java
spring-boot-project/spring-boot-starters/spring-boot-starter-parent/spring-boot-demo/src/main/resources/: application.yml
spring-boot-project/spring-boot-starters/spring-boot-starter-parent/spring-boot-demo/src/test/tech/punklu/demo/: SpringBootTest.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/: SpringApplication.java  SpringApplicationRunListener.java  SpringApplicationRunListeners.java  WebApplicationType.java
(+20 files in other folders)
